<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta name="keywords" content="蓝桥到家">
    <meta name="description" itemprop="description" content="生鲜副食、饮品乳品、鲜花蛋糕">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新建收货地址</title>
    <link rel="stylesheet" type="text/css" href="/styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="/styles/iconfont/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="/styles/adderss.css" />
    <link rel="stylesheet" type="text/css" href="/styles/common.css" />
    <script type="text/javascript" src="/js/common.js"></script>
</head>

<body>
    <div class="wrap">

        <!-- 头部 start -->
        <header class="header_bar">
            <a href="/pages/address.html">
                <div class="header_bar_back"></div>
            </a>
            <div class="header_bar_title">新建收货地址</div>
        </header>
        <!-- 头部 end -->
        <div class="container">
            <div class="form">
                <div class="form_item">
                    <p>所在省份:</p>
                    <input type="text" placeholder="请输入省份" />
                </div>
                <div class="form_item">
                    <p>具体地址:</p>
                    <input type="text" placeholder="请输入具体地址" />
                </div>
                <div class="form_item">
                    <p>联系姓名:</p>
                    <input type="text" placeholder="请输入联系人姓名" />
                </div>
                <div class="form_item">
                    <p>联系电话:</p>
                    <input type="text" placeholder="请输入联系人电话" />
                </div>
            </div>
        </div>
        <div class="">
            <button class="account" onclick="location.href='/pages/address.html'">保存收货地址</button>
        </div>
    </div>

</body>

</html>